{
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide": "^0.487.0"
  }
}
